DATABASE_URL=postgres://ffvtwzvpczoxip:fa6bcb87876e84d3289ae6def09e7f0bd5d3c87ee4f4df53d7237f938b175a53@ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/deu318ukgnlf0k
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
QIWI_SECRET=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjZ5c2xyNy0wMCIsInVzZXJfaWQiOiI3OTUyNzg2NjIwNyIsInNlY3JldCI6ImQ3YTlkMGVlYTNlMzc4ZmY2YmM1NzkxOWQ5NGM3Y2NjNDc4NjhiYWIzNWI0ZGFmZDU0MGU5ZmIxMWNhYTkyNDcifX0=
QIWI_THEME_CODE=Denys-NE7by9tG8n